Board Information Report
Filename     : C:\Users\think\Desktop\Rocos-FOC\Driver.PcbDoc
Date         : 2022/9/8
Time         : 22:46:31
Time Elapsed : 00:00:00

General
    Board Size, 2365milsx2375.806mils
    Components on board, 89
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 281
    Connections routed, 281
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 274, 0, 770, 0, 0, 368, 0
    GND, 4, 0, 0, 7, 0, 0, 1, 0
    Power, 4, 0, 0, 7, 0, 0, 1, 0
    Bottom Layer, 0, 18, 0, 109, 0, 0, 52, 0
    Mechanical 1, 9, 0, 0, 6, 1, 0, 0, 12
    Top 3D Body, 0, 0, 0, 32, 0, 0, 0, 8
    Top Courtyard, 0, 0, 0, 32, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 32, 8, 0, 0, 0
    Mechanical 13, 6, 0, 0, 91, 1, 0, 0, 62
    Mechanical 14, 0, 0, 0, 20, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 79, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 16, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 101, 0, 0, 427, 174, 1, 16, 0
    Bottom Overlay, 10, 0, 0, 16, 6, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 2, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 4, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 77, 157, 0, 0, 0, 1, 0
count : 26

Drill Pairs, Vias
    Top Layer - Bottom Layer, 157
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3.029, 1954.324, 62%
    GND, 4.661, 3007.142, 95%
    Power, 4.5, 2903.209, 92%
    Bottom Layer, 3.852, 2484.913, 79%
count : 4

Non-Plated Hole Size, Pads, Vias
    25.591mils, 2, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 292, 0
    12mils, 0, 157
    22mils, 40, 0
    23.622mils, 16, 0
    25.591mils, 1, 0
    32mils, 6, 0
    43.307mils, 5, 0
    120mils, 4, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    25.591mil / 55.118mil, 2
    25.591mil / 67.729mil, 1
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 2
    1mils, 40
    12mils, 157
    15.748mils, 16
    18mils, 6
    25.591mils, 5
    45.276mils, 2
    53.15mils, 2
    80mils, 4
count : 9

Mid Layer Annular Ring Size, Count
    0mils, 2
    1mils, 40
    12mils, 157
    15.748mils, 16
    18mils, 6
    25.591mils, 5
    45.276mils, 2
    53.15mils, 2
    80mils, 4
count : 9

Bottom Layer Annular Ring Size, Count
    0mils, 2
    1mils, 40
    12mils, 157
    15.748mils, 16
    18mils, 6
    25.591mils, 5
    45.276mils, 2
    53.15mils, 2
    80mils, 4
count : 9

Pad Solder Mask, Count
    0mils, 44
    2mils, 146
    4mils, 179
count : 3

Pad Paste Mask, Count
    -39370.079mils, 1
    0mils, 368
count : 2

Pad Pwr/Gnd Expansion, Count
    8mils, 369
count : 1

Pad Relief Conductor Width, Count
    10mils, 369
count : 1

Pad Relief Air Gap, Count
    10mils, 369
count : 1

Pad Relief Entries, Count
    4, 369
count : 1

Via Solder Mask, Count
    4mils, 157
count : 1

Via Pwr/Gnd Expansion, Count
    8mils, 157
count : 1

Track Width, Count
    0mils, 2
    1mils, 8
    1.969mils, 40
    2mils, 42
    3.937mils, 84
    5mils, 22
    5.906mils, 6
    6mils, 12
    7.874mils, 513
    8mils, 3
    10mils, 564
    15mils, 16
    20mils, 288
    30mils, 2
    40mils, 20
    80mils, 26
count : 16

Arc Line Width, Count
    0mils, 4
    3.937mils, 3
    7.874mils, 102
    9.843mils, 8
    10mils, 9
    11.811mils, 2
    15.748mils, 2
    40mils, 8
count : 8

Arc Radius, Count
    3.937mils, 6
    4.921mils, 8
    5.906mils, 2
    7.874mils, 2
    8.661mils, 96
    12.211mils, 1
    12.416mils, 2
    13.202mils, 1
    19.685mils, 3
    1276.656mils, 4
    1281.562mils, 4
    1282.312mils, 5
    1283.521mils, 4
count : 13

Arc Degrees, Count
    44, 4
    46, 8
    47, 5
    90, 100
    360, 21
count : 5

Text Height, Count
    15.748mils, 1
    27.559mils, 1
    30mils, 91
    39.37mils, 8
    60mils, 89
count : 5

Text Width, Count
    2.362mils, 1
    3.937mils, 8
    5mils, 90
    10mils, 91
count : 4

Net Track Width, Count
    10mils, 63
    20mils, 4
count : 2

Net Via Size, Count
    24mils, 67
count : 1