; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_archive = false
build_flags = -D USBCON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
lib_deps = 
	askuric/Simple FOC@^2.2.2
	simplefoc/SimpleFOCDrivers@^1.0.1
